* {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
}
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0;
    scroll-behavior:smooth;
    scroll-snap-type: y mandatory;
    height: 100%;
}



/* Body element */

body {
    max-width: 100vw;
    font-size: 16px;
}

body::-webkit-scrollbar {
    display: none;
}


/* Header */

ul {

}
li {
    text-decoration: none;
}
a {
    text-decoration: none;
    color: #fff;
}


.heading {
    font-size: clamp(1.5rem, 1vw, 3rem);
    font-weight: 600;
    width: fit-content;
    position: fixed;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    background: #040e1b;
    border: 2px solid rgba(0, 0, 0, 0.432);
    border-radius: 50px;
    padding: 10px 15px;
    opacity: 95%;
}
.heading a {
    color: #a8a6a6;
    display: block;
    padding: 0.7rem 1.6rem;
    background-color: transparent;
    border-radius: 50px;
    transition: background-color 0.5s ease;

}   
.heading a:hover {
    color: #040e1b;
    opacity: 100%;
    background-color: orange;
}
.heading a.active {
    background-color: orange;
    color: #040e1b;
}
.heading ul {
    display: flex;
}

.heading li {
    display: inline;
}
.selection {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    min-height: 100vh;
    width: 100%;
    background: black;
    color: #fff;
    align-content: center;


}

/* Landing page */

.section-landing {
    font-size: 3em;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
    align-items: center;
}

.landing {
    text-align: center;
    color: #fff; 
    margin: 0 auto;
    width: fit-content;
    
}

.text {
    padding-bottom: 10px;
    margin-top: -10vh;
}
.orange {
    color: orange;
}
.btn {
    font-size: 0.5em;
    text-decoration: none;
    border: 4px solid white;
    border-radius: 8px;
    padding: 5px 10px;
    background: transparent;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s;
}
.btn:hover {
    opacity: 0.7;
}
.button {
    margin-bottom: 50px;
}

.social-media {
    margin: 0 auto;
}

.social-media ul{
    color: #fff;
    list-style-type: none;
    text-align: center;
}

.social-media li {
    display: inline;
}


/* About  */

.about {
    margin: 0 auto;
    width: 50%;
    height: 100%;
    min-height: 50vh;
    justify-items: left;
}


/* Skills */

.skills {
    margin: 0 auto;
    width: fit-content; 
    text-align: center;
}
.top {
    display: flex;
    gap: 20px;
    
}
.part-skills {
    border: 2px solid #fff;
    border-radius: 15%;
    height: 20vh;
    align-content: center;
    width: 10vw;
    text-align: center;    
}

/* Experience/Education */



.timeline {
    margin: 0 auto;
    width: fit-content;
    height: 90vh;
    overflow-y: scroll;
    box-sizing: border-box;
    
}
/* 
.timeline ul {
    border-left: 2px solid gray;
    list-style-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 10 10'><circle cx='3' cy='3' r='3' fill='%23fff'/></svg>");
    list-style-position: outside;
    padding-left: 20px;
}
     */
.timeline ul {
    border-left: 2px solid gray;
    list-style: none; /* bullets weghalen */
    padding-left: 0;
    margin-left: 20px;
}




.timeline li {
    position: relative;
    margin-left: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 50vw;
    padding: 20px;
    margin-bottom: 10px;
}
.timeline li:first-child {
    margin-top: 0px;
}
.timeline li:last-child {
    margin-bottom: 0px;
}

.timeline li::before {
    content: "";
    position: absolute;
    left: -30px;       /* positie van de cirkel */
    top: 20px;         /* verticaal gecentreerd met padding */
    width: 10px;
    height: 10px;
    background: white;
    border: 2px solid gray;
    border-radius: 50%;
}
.timeline h1 {
    text-align: center;
}
.years, .header {
    font-size: 1.2em;
    font-weight: bold;
}

/* Languague */



.languague {
    margin: 0 auto;
    width: fit-content;
}

/* Contact/Socials */

.Contact {
    display: grid;
    grid-template-rows: 1fr auto;
}

.contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
    justify-content: center;
    
}

.social-media-contact {
    margin: 0 auto;
    bottom: 0;
    width: 100%;
}
.social-media-contact p {
    border-top: 1px solid gray;
    margin: 0 auto;
    width: 100vw;
    text-align: center;
    font-size: 0.6em;
    padding: 3px 0px;
}